[program:rethinkes]
command=/usr/local/bin/python3 /rethinkes.py --config /etc/rethinkes/config.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startretries=100
user=root
autostart=true
autorestart=true
redirect_stderr=true